{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/api/index" }
  ]
}
